# Master admin setup — required for first-time setup via POST /api/setup
MASTER_ADMIN_PIN=change-me-1234

# JWT signing secret — generate with: openssl rand -hex 32
JWT_SECRET=f0f2e67589619c9771a648de5b11d4fe9913317583464bc873b1082a0655a4c7

# MongoDB — must include replicaSet=rs0 for transactions and vector search
MONGODB_URI=mongodb://mongodb:27017/chatsune?replicaSet=rs0
directConnection=true

# Fernet key for encrypting API keys at rest — generate with:
# python3 -c "from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())"
ENCRYPTION_KEY=_jjkZQir8PHE9xxDV8LvVvIPPqpJcZMEAeFUPbVohWM=

# Redis — used for refresh tokens and event streams
REDIS_URI=redis://redis:6379/0
